<!DOCTYPE html>
<html lang="es">
<head>
<title>hjk</title>
<meta charset="UTF-8">
<style type="text/CSS">
body{
	font-family:Arial;}

a{ color:red; text-decoration:none;}
a:hover{ color:blue;}
	
#fondo img{
	position:fixed;
	background:url('fondo.jpg');
	width:100%;
	height:100%;
	margin:auto;
	filter:blur(5px);
	z-index:-1;}	

#cuadro-login{
	top:50%;
	left:50%;
	position:absolute;
	margin:-58px 0 0 -150px;
	width:300px;
	padding:30px;
	color:#fff;
	background:gray;}
	
#index-contacto{
	position:fixed;
	left:0;
	bottom:0;
	padding:8px 15px;
	background-color: #464a4d;
	width:100%;
	color:#ccc;
	z-index:99;}

#boton{
	width:18px;
	height:18px;
	background-image:url(signo_plus.svg);
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:2px 2px;
	background-size:14px;
	border-radius:100%;
	border:2px solid black;}

#boton:hover{ background-color:#0c7abf;}

/*----------------------------------------------- ESTO NO VA
input[type="checkbox"] {
    display:none;}

input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    background:url('signo_plus.svg') no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url('signo_plus.svg');
} -------------------------------------------------------- */

</style>
<script>
function BotonPresionado(){
	document.getElementById("boton").style.backgroundColor = "#0c7abf";}
function BotonDeseleccionado(){
	document.getElementById("boton").style.backgroundColor = "transparent";}
</script>
</head>
<body>
	<div id="fondo"><img src="fondo.jpg"/></div>
	<div id="cuadro-login">
		<table>
		<tr>
			<td>Nombre:</td>
			<td><input type="text" size="30"></td>
		</tr>
		<tr>
			<td>Contraseña:</td>
			<td><input type="password"  size="30"></td>
		</tr>
		</table>
	</div>

	<div id="index-contacto">
		Contacto: <a href="#">e-mail</a>
	</div>
	<div id="boton" onclick="BotonPresionado()" onchange="BotonDeseleccionado()"></div>
	
  	<!--<div class="checkboxFive">
  		<input type="checkbox" value="1" id="checkboxFiveInput" name="" />
	  	<label for="checkboxFiveInput"></label>-->
  	</div>
</body>
</html>