#############################################
[admin]
[03:11:56] admin inicio session.
[03:15:59] admin Termino session.
#############################################
#############################################
[admin]
[03:11:33] admin inicio session.
[03:17:39] admin Termino session.
#############################################
#############################################
[admin]
[03:11:31] admin inicio session.
#############################################
[admin]
[03:11:49] admin inicio session.
#############################################
[admin]
[03:11:06] admin inicio session.
[03:23:47] admin Termino session.
#############################################
#############################################
[admin]
[03:11:26] admin inicio session.
[03:11:43] Se busco el rut: 094432855 de manera exitosa.
[Dagoberto Antonio Valenzuela Jiménez              ]

[03:11:52] Se busco el rut: 190763722 de manera exitosa.
[Javier Araneda                                    ]

[03:47:53] admin Termino session.
#############################################
#############################################
[admin]
[03:11:21] admin inicio session.
[03:11:43] Se busco el rut: 190763722 de manera exitosa.
-------[Javier Araneda]-------
[03:11:29] Se busco el rut: 190763722 de manera exitosa.
-----------[Javier Araneda]-----------
[03:11:32] Se busco el rut: 157352814 de manera exitosa.
-----------[Angélica Haidee Herrera Muñoz]-----------
[03:11:38] Se busco el rut: 132822565 de manera exitosa.
-----------[Richard Edgardo Naguil Sánchez]-----------
[03:54:40] admin Termino session.
#############################################
#############################################
[admin]
[03:11:09] admin inicio session.
[03:11:17] Se busco el rut: 157352814 de manera exitosa.
[03:11:17] Empleado seleccionado [Angélica Haidee Herrera Muñoz].
[03:11:29] Se busco el rut: 136287826 de manera exitosa.
[03:11:29] Empleado seleccionado [Susana Andrea sepúlveda Medina].
[03:11:34] Se busco el rut: 190763722 de manera exitosa.
[03:11:34] Empleado seleccionado [Javier Araneda].
[03:11:39] Se busco el rut: 094432855 de manera exitosa.
[03:11:39] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[03:11:42] Se busco el rut: 157352814 de manera exitosa.
[03:11:42] Empleado seleccionado [Angélica Haidee Herrera Muñoz].
[03:11:46] Se busco el rut: 136287826 de manera exitosa.
[03:11:46] Empleado seleccionado [Susana Andrea sepúlveda Medina].
[03:58:51] admin Termino session.
#############################################
#############################################
[admin]
[04:11:11] admin inicio session.
[04:11:20] Se busco el rut: 190763722 de manera exitosa.
[04:11:20] Empleado seleccionado [Javier Araneda].
[04:11:42] Se busco el rut: 094432855 de manera exitosa.
[04:11:42] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[04:11:33] Se ha registrado un empleado con rut: 197854578
[04:11:33] Se busco el rut: 197854578 de manera exitosa.
[04:11:33] Empleado seleccionado [Bossun].
[04:11:21] Se imprimio la liquidacion del Empleado con rut: 197854578
[04:11:42] Se imprimio la liquidacion del Empleado con rut: 197854578
[04:11:18] Se imprimio la liquidacion del Empleado con rut: 197854578
[04:18:39] admin Termino session.
#############################################
#############################################
[admin]
[04:20:16] admin inicio session.
[04:20:19] admin Termino session.
#############################################
[15:27:14]  Termino session.
#############################################
#############################################
[admin]
[14:32:19] admin inicio session.
#############################################
[admin]
[14:34:14] admin inicio session.
#############################################
[admin]
[14:35:07] admin inicio session.
#############################################
[admin]
[14:42:40] admin inicio session.
#############################################
[admin]
[14:43:01] admin inicio session.
#############################################
[admin]
[14:48:32] admin inicio session.
#############################################
[admin]
[14:51:49] admin inicio session.
[14:53:19] Se busco el rut: 094432855 de manera exitosa.
[14:53:19] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[19:57:49] Se imprimio la liquidacion del Empleado con rut: 094432855
[19:59:55] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:00:18] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:09:02] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:09:23] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:09:24] Se imprimio la liquidacion del Empleado con rut: 094432855
[15:12:10] Se busco el rut: 094432855 de manera exitosa.
[15:12:10] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:12:10] Se imprimio la liquidacion del Empleado con rut: 094432855
[15:12:22] Se busco el rut: 094432855 de manera exitosa.
[15:12:22] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:12:22] Se imprimio la liquidacion del Empleado con rut: 094432855
[15:15:38] Se busco el rut: 094432855 de manera exitosa.
[15:15:38] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:15:38] Se imprimio la liquidacion del Empleado con rut: 094432855
[15:15:48] Se busco el rut: 094432855 de manera exitosa.
[15:15:48] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:15:48] Se imprimio la liquidacion del Empleado con rut: 094432855
#############################################
[admin]
[15:17:06] admin inicio session.
[15:17:11] Se busco el rut:  , No se encontro el rut.
[20:17:11] Se imprimio la liquidacion del Empleado con rut: 
[15:18:28] Se busco el rut: 094432855 de manera exitosa.
[15:18:28] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:18:28] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:20:35] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:21:33] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:21:40] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:23:17] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:26:52] Se imprimio la liquidacion del Empleado con rut: 094432855
#############################################
[admin]
[15:27:09] admin inicio session.
#############################################
[admin]
[15:27:16] admin inicio session.
[20:27:21] Se imprimio la liquidacion del Empleado con rut: 
[15:27:23] Se busco el rut: 136287826 de manera exitosa.
[15:27:23] Empleado seleccionado [Susana Andrea sepúlveda Medina].
[20:27:27] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:27:50] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:28:19] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:30:43] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:31:52] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:31:55] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:32:16] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:35:38] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:35:46] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:37:20] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:38:45] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:40:50] Se imprimio la liquidacion del Empleado con rut: 136287826
[20:41:02] Se imprimio la liquidacion del Empleado con rut: 136287826
#############################################
[admin]
[15:44:04] admin inicio session.
[20:44:13] Se imprimio la liquidacion del Empleado con rut: 
[15:44:18] Se busco el rut: 094432855 de manera exitosa.
[15:44:18] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:44:26] Se imprimio la liquidacion del Empleado con rut: 094432855
[20:44:39] Se imprimio la liquidacion del Empleado con rut: 094432855
#############################################
[admin]
[15:55:28] admin inicio session.
[20:55:32] Se imprimio la liquidacion del Empleado con rut: 
[15:55:40] Se busco el rut: 094432855 de manera exitosa.
[15:55:40] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[20:55:47] Se imprimio la liquidacion del Empleado con rut: 094432855
[21:15:42] Se imprimio la liquidacion del Empleado con rut: 094432855
[16:15:45] Se busco el rut: 094432855 de manera exitosa.
[16:15:45] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[16:15:46] Se busco el rut: 094432855 de manera exitosa.
[16:15:46] Empleado seleccionado [Dagoberto Antonio Valenzuela Jiménez].
[16:15:49] Se busco el rut: 152300867 de manera exitosa.
[16:15:49] Empleado seleccionado [Blas Manuel Valenzuela Santander].
[16:16:02] Se busco el rut: 157352814 de manera exitosa.
[16:16:02] Empleado seleccionado [Angélica Haidee Herrera Muñoz].
[21:16:17] Se imprimio la liquidacion del Empleado con rut: 157352814
[21:16:18] Se imprimio la liquidacion del Empleado con rut: 157352814
[21:16:35] Se imprimio la liquidacion del Empleado con rut: 157352814
[21:16:42] Se imprimio la liquidacion del Empleado con rut: 157352814
[16:17:50] admin Termino session.
#############################################
#############################################
[admin]
[16:18:33] admin inicio session.
[16:18:37] admin Termino session.
#############################################
#############################################
[admin]
[16:18:42] admin inicio session.
[21:18:46] Se imprimio la liquidacion del Empleado con rut: 
[16:18:47] Se busco el rut: 132822565 de manera exitosa.
[16:18:47] Empleado seleccionado [Richard Edgardo Naguil Sánchez].
[21:18:49] Se imprimio la liquidacion del Empleado con rut: 132822565
[16:18:49] admin Termino session.
#############################################
#############################################
[contador]
[16:19:17] contador inicio session.
[16:19:20] contador Termino session.
#############################################
#############################################
[supervisor]
[16:19:32] supervisor inicio session.
[16:19:47] Se busco el rut: 157352814 de manera exitosa.
[16:19:47] Empleado seleccionado [Angélica Haidee Herrera Muñoz].
[21:19:55] Se imprimio la liquidacion del Empleado con rut: 157352814
[16:23:34] Se busco el rut: 132822565 de manera exitosa.
[16:23:34] Empleado seleccionado [Richard Edgardo Naguil Sánchez].
[16:23:46] supervisor Termino session.
#############################################
#############################################
[admin]
[16:23:52] admin inicio session.
[21:24:32] Se imprimio la liquidacion del Empleado con rut: 
[16:24:33] admin Termino session.
#############################################
#############################################
[admin]
[16:24:41] admin inicio session.
[21:25:07] Se imprimio la liquidacion del Empleado con rut: 
[16:25:13] Se busco el rut: 132822565 de manera exitosa.
[16:25:13] Empleado seleccionado [Richard Edgardo Naguil Sánchez].
[21:28:34] Se imprimio la liquidacion del Empleado con rut: 132822565
[21:28:58] Se imprimio la liquidacion del Empleado con rut: 132822565
[16:29:08] Se busco el rut: 132822565 de manera exitosa.
[16:29:08] Empleado seleccionado [Richard Edgardo Naguil Sánchez].
[21:29:11] Se imprimio la liquidacion del Empleado con rut: 132822565
[21:29:16] Se imprimio la liquidacion del Empleado con rut: 132822565
[21:29:18] Se imprimio la liquidacion del Empleado con rut: 132822565
[21:32:32] Se imprimio la liquidacion del Empleado con rut: 132822565
[21:33:29] Se imprimio la liquidacion del Empleado con rut: 132822565
[16:33:31] admin Termino session.
#############################################
